autoEditorsEG/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <script>window.ROOT = '/';
      console.log('root','/');
      
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="/assets/css/screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script src="/config.js"></script>
    <script>
      window.url_string = window.location.href.split('http://')[1].slice(0,6);
      window.env = window.url_string == 'blog-p' ? 'isProd' :'isLocal';
      console.log('window.env: ', window.env);
      
      window.LOCAL_API = [config.LOCAL_API,config.LOCAL_API_PASS];
      window.DEV_API = [config.DEV_API,config.DEV_API_PASS];
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </head>
  <body>
    <div class="login-bg">
      <div class="login-wrapper">
        <div class="login-form-wrap">
          <div class="login-form">
            <form class="grid-form" id="login-form" action="#">
              <fieldset>
                <legend>Login to editor panel</legend>
                <div class="input-wrap">
                  <label>Login</label>
                  <input type="text" name="login" required="required">
                </div>
                <div class="input-wrap">
                  <label>Password</label>
                  <input type="password" name="password" required="required">
                </div>
              </fieldset>
              <div class="d-hide isError" id="error"></div>
              <button class="btn-custom btn-primary btn-center space-21v" id="btn-login">Login</button>
            </form>
            <p> <span>Not registered?</span><a class="upper" href="#">
                Contact us to create an account</a></p>
            <p><a id="reset-password-link" href="#">Forgot password?</a></p>
            <form class="grid-form login-form d-hide" id="reset-password-form" action="#">
              <fieldset>
                <legend>Reset Password</legend>
                <div class="input-wrap">
                  <label>Enter your email address</label>
                  <input type="email" name="email" required="required">
                </div>
              </fieldset>
              <div class="message message-info d-hide"></div>
              <div class="message message-warning d-hide"></div>
              <div class="btn-group btn-group-block">
                <div class="buts">
                  <button class="btn btn-login">Reset</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      depp.require(['rw'], function() {
      
         let login = new Login();
      
         // login user
         $(document).on('submit', '#login-form', function(e) {
            e.preventDefault();
            let formLogin = $("#login-form input[name='login']").val();
            let formPassw = $("#login-form input[name='password']").val();
            login.checkUser(formLogin, formPassw);
         });
      
         // reset password on login form
         $(document).on('click', '#reset-password-link', function() {
             $('#reset-password-form').removeClass('d-hide');
             $('#login-form').addClass('d-hide');
         });
      
         $('#reset-password-form').submit(function(e) {
             e.preventDefault();
             $('[class^="message"]').addClass('d-hide');
             let email = $(this).find('input[type="email"]').val();
             auth.sendPasswordResetEmail(email)
                 .then(() => {
                     console.log('email has been sent to user');
                     $(this).find('fieldset, .btn-group').addClass('d-hide');
                     $(this).find('.message-info').removeClass('d-hide').text('An email with the password reset link has been sent to your email address');
                     setTimeout(function () {
                         $('#reset-password-form fieldset, #reset-password-form .btn-group, #login-form').removeClass('d-hide');
                         $('#reset-password-form, #reset-password-form p').addClass('d-hide');
                     }, 5000);
                 })
                 .catch(function (error) {
                     console.log('email hasn\'t been sent to user', error);
                     $('.message-warning').removeClass('d-hide').text('No user exists with such email');
                 });
         });
      
      });
    </script>
  <!-- mB v4.12.19 on 2018-12-10T15:00:14.683Z --></body>
</html>

adminzAdminEG/www/index.pug
extends layout/layout.pug
block header
block content
   .login-bg
      .login-wrapper
         .login-form-wrap
            .login-form
               form#login-form.grid-form(action="#")
                  fieldset
                     legend Login to admin panel
                     .input-wrap
                        label Login
                        input(type='text', name='login', required='required')
                     .input-wrap
                        label Password
                        input(type='password', name='password', required='required')
               #error.d-hide.isError
               button#btn-login.btn-custom.btn-primary.btn-center.space-21v Login
