exMeta/www_admin/pg/form/index.pug
extends /layout/_layout
//- App Shell

block head
	//static binding ex:
	title #{title}

block main
	p
	br
	p
	.ui.text.container
		#Pform.ui.form.small
			h4.ui.dividing.header Admin Form
			.field
				label Secret
				input(type='text', name='secret', placeholder='123')
		p
		include nbake
		include clone
		include i
		include downPlugin

	script.
		loadjs.ready('site', function () {
			$('#mForm').addClass('active')
		})

zbak/admin0/admin_www0/pg/up/index.html
<!DOCTYPE html><html><head><script>let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,width=device-width, height=device-height, target-densitydpi=device-dpi"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><!--static binding ex:--><title>Admin API Form</title><style>html { opacity: 0.01; }
</style></head><body><script src="/assets/js/setup.js"></script><script src="//cdn.jsdelivr.net/npm/riot@3.10.3/riot.min.js"></script><!--side--><div class="ui fixed vertical inverted sidebar menu visible"><p></p><br><p></p><a class="item sideItem" href="/pg/admin"><i class="icon" data-vi="cog" data-vi-size="28"></i>&nbsp;Admin</a><a class="item sideItem" href="/pg/form"><i class="icon" data-vi="desktop" data-vi-size="28"></i>&nbsp;Form</a><a class="item sideItem" href="/pg/up"><i class="icon" data-vi="image" data-vi-size="28"></i>&nbsp;Upload</a></div><!-- a.active--><!--top--><div class="ui fixed inverted menu"><div class="item">Meta Admin &amp; Build</div></div><style>.sideItem {
	display: flex  !important;
	align-items: center  !important;
}

.ui.menu {
	height: 1.5em !important;
}

.pusher {
	margin-top: 1.5em;
	margin-left: 250px;
}</style><div class="pusher"><p></p><br><p></p><div class="ui text container"><p></p><script src="//cdn.jsdelivr.net/npm/dropzone@5.4.0/dist/min/dropzone.min.js"></script><script>Dropzone.autoDiscover = false
</script><p></p><div class="ui"><form class="ui form dropzone" id="upload1Cont"><h4 class="ui dividing header">Upload</h4><div class="field"><label>Secret</label><input type="text" name="secret" placeholder="123"></div><div class="field"><label>Target folder</label><input type="text" name="folder" placeholder="item/one"></div><div class="ui message hidden"></div><button class="ui button" type="submit">Clear</button><p></p><br><p></p></form></div><script>loadjs([
	'//cdn.jsdelivr.net/npm/dropzone@5.4.0/dist/min/dropzone.min.css'
	//, '//cdn.jsdelivr.net/npm/riot@3.9.1/riot.js'
], 'dz' /* bundle ID */)

loadjs.ready(['site','dz'], function () {
	setupDZ()
})//ready

function setupDZ() {

	let myDropzone = new Dropzone('#upload1Cont', {
			url: '/upload',
			uploadMultiple: false
		})
	const secretProp = 'secret'
	const folderProp = 'folder'

	myDropzone.on('sending', function(file, xhr, formData) {
		console.log('sending')

		let sec = $('#upload1Cont [name="secret"]').val()
		let folder = $('#upload1Cont [name="folder"]').val()
		console.log(sec,folder)
		formData.append(secretProp, sec)
		formData.append(folderProp, folder)
	})

	myDropzone.on('success', function(file, resp) {
		console.log(file, resp)
		$('#upload1Cont .message').text('called')
		$('#upload1Cont .message').removeClass('hidden')
		$('#upload1Cont .message').text(resp)
	})

	myDropzone.on('canceled', function(file) {
		console.log(file)
		myDropzone.removeFile(file)
	})

	myDropzone.on('error', function(file, error) {
		console.log(file, error)
		$('#upload1Cont .message').text('back')
		$('#upload1Cont .message').removeClass('hidden')
		$('#upload1Cont .message').text(error)

	})

	$('#upload1Cont .button').click(function(e){
		e.preventDefault()
		myDropzone.removeAllFiles(true)
	})//click

}//()</script></div><script>loadjs.ready('site', function () {
	$('#mUp').addClass('active')
})</script></div><script>console.log('layout')

loadjs.ready('site', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .04
})

loadjs.ready('style', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
		console.log(Date.now()-_start)//time to show
	},1000/30)// 2 frames

})//ready
</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.3.1/dist/semantic.min.css"><!- nB v2.07.02 --></body></html>
